<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d87458a6-f003-4f55-9b20-eb9d31a2623a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EdgeTargetPlatform>Linux Amd64</EdgeTargetPlatform>
    <EdgeTargetConfiguration>Release</EdgeTargetConfiguration>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.targets" />
  <ItemGroup>
    <None Include="deployment.template.json" />
    <None Include="deployment.debug.template.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceStreamProxyModule\DeviceStreamProxyModule.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.targets" />
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.props" />
</Project>